# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1783279446	csrftoken	J9ZhLYMVAvimF2C13QJPafYiHW0eOuFE
.instagram.com	TRUE	/	TRUE	1783278322	mid	aDtS7AALAAFMJoob_zb4eEDBkM0a
.instagram.com	TRUE	/	TRUE	1756495446	ds_user_id	211325056
.instagram.com	TRUE	/	TRUE	1780254322	ig_did	4D22FC29-A83A-4A60-BC44-B708CEFBD214
.instagram.com	TRUE	/	TRUE	1780254322	sessionid	211325056%3AiqYOL0QjkpM7Z3%3A19%3AAYfXiaYVnIsVPgcgk1HZJ-nuspNwXKRvXFWuEWiDJA
.instagram.com	TRUE	/	TRUE	1783278361	ps_l	1
.instagram.com	TRUE	/	TRUE	1783278361	ps_n	1
.instagram.com	TRUE	/	TRUE	1749323451	wd	2046x1286
.instagram.com	TRUE	/	TRUE	1783278651	datr	OlQ7aIz48kZSvoaU-t6bO9ch
.instagram.com	TRUE	/	TRUE	1749323469	ig_direct_region_hint	"RVA\054211325056\0541780254668:01feb0bf386e897b42709e9865c798f4018d9a5ade9260110ad41ca6ba5a28b3c9395fdf"
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\054211325056\0541780255446:01fe4517dcd0848df6531c2d4978bbaa8632b0c8e82b0ec2028c123e1024095fe3fd0791"
